{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "mixologiq-home-page-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/mixologiqHomePage/MixologiqHomePageWebPart.js",
          "manifest": "./src/webparts/mixologiqHomePage/MixologiqHomePageWebPart.manifest.json"
        }
      ]
    },
    "marketing-and-branding-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/marketingAndBranding/MarketingAndBrandingWebPart.js",
          "manifest": "./src/webparts/marketingAndBranding/MarketingAndBrandingWebPart.manifest.json"
        }
      ]
    },
    "branding-guidelines-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/brandingGuidelines/BrandingGuidelinesWebPart.js",
          "manifest": "./src/webparts/brandingGuidelines/BrandingGuidelinesWebPart.manifest.json"
        }
      ]
    },
    "branding-section-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/brandingSection/BrandingSectionWebPart.js",
          "manifest": "./src/webparts/brandingSection/BrandingSectionWebPart.manifest.json"
        }
      ]
    },
    "promotional-videos-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/promotionalVideos/PromotionalVideosWebPart.js",
          "manifest": "./src/webparts/promotionalVideos/PromotionalVideosWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MixologiqHomePageWebPartStrings": "lib/webparts/mixologiqHomePage/loc/{locale}.js",
    "MarketingAndBrandingWebPartStrings": "lib/webparts/marketingAndBranding/loc/{locale}.js",
    "BrandingGuidelinesWebPartStrings": "lib/webparts/brandingGuidelines/loc/{locale}.js",
    "BrandingSectionWebPartStrings": "lib/webparts/brandingSection/loc/{locale}.js",
    "PromotionalVideosWebPartStrings": "lib/webparts/promotionalVideos/loc/{locale}.js"
  }
}
